server.port = 1078
server.backlog = 1024
rtmp.format = rtmp://localhost/vehicle/{sim}-{channel}
mkfifo.path = /usr/bin/mkfifo
ffmpeg.path = /usr/local/bin/ffmpeg
ffmpeg.debug = true
fifo-pool.path = /opt/test/fifo