
server.port = 1078
server.backlog = 1024

rtmp.format = rtmp://localhost/vehicle/{sim}-{channel}

ffmpeg.path = /usr/bin/ffmpeg
mkfifo.path = /usr/bin/mkfifo
fifo-pool.size = 1024
fifo-pool.path = /opt/test/fifo