
# 服务器监听端口
server.port = 1078
server.backlog = 1024

# RTMP推流URL样式，{sim}和{channel}为终端sim卡号和通道号的占位符，其它的随便改
rtmp.format = rtmp://localhost/ccav/{sim}-{channel}

# FFMPEG可执行文件路径，可以通过which ffmpeg确定
ffmpeg.path = /usr/bin/ffmpeg

# 创建FIFO命名管道文件的可执行文件路径，linux系统特有，可以通过which mkfifo确定，一般不需要改
mkfifo.path = /usr/bin/mkfifo

# 可以同时打开FIFO管道文件的个数上限，它也决定了同时推流的并发数
fifo-pool.size = 1024

# 保存FIFO命名管道文件的目录，随便创建一个目录即可，FIFO命名管道文件将在推流结束后自动删除
fifo-pool.path = /opt/test/fifo