
# 服务器监听端口
server.port = 1078
server.backlog = 1024

# RTMP推流URL样式，{sim}和{channel}为终端sim卡号和通道号的占位符，其它的随便改
rtmp.format = rtmp://localhost/ccav/{sim}-{channel}

# FFMPEG可执行文件路径，可以通过which ffmpeg确定
ffmpeg.path = E:/Tools/ffmpeg-20190107-e9564f7-win64-static/bin/ffmpeg.exe