server.port = 1078
server.http.port = 3333
server.backlog = 1024
rtmp.format = rtmp://192.168.0.20/vehicle/{sim}-{channel}
#ffmpeg.path = E:/Tools/ffmpeg-20190107-e9564f7-win64-static/bin/ffmpeg.exe
ffmpeg.path = D:/tools/ffmpeg-20180718-1809f1c-win64-static/bin/ffmpeg.exe
debug.mode = on