
# 直接在nginx.conf里最后新起一行，加入include nginx_rtmp.conf，引入此配置文件即可。

rtmp_auto_push on;

rtmp {
    server
    {
        listen 1935;
        chunk_size 4000;

        application ccav
        {
            live on;
        }
    }
}